coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8083
query.max-memory=5GB
#query.max-memory-per-node=1GB
#query.max-total-memory-per-node=2GB
discovery.uri=http://localhost:8083

# Node identification (fixes error #1)
node.environment=production